## Data Analysis

In [4]:
import pandas as pd

In [5]:
# 2 Main Datatypes 

series = pd.Series(["BMW", "TATA"])

In [6]:
series

0     BMW
1    TATA
dtype: object

In [7]:
# series => 1-dimentional

In [8]:
colours = pd.Series(['RED', 'BLUE', 'WHITE', 'BLACK'])

In [9]:
colours

0      RED
1     BLUE
2    WHITE
3    BLACK
dtype: object

In [10]:
# DataFrames => 2-dimentional

In [11]:
car_data = pd.DataFrame({"Car Make": series, "Colors": colours})

In [12]:
car_data

  Car Make Colors
0      BMW    RED
1     TATA   BLUE
2      NaN  WHITE
3      NaN  BLACK

In [13]:
# Import Data: from the .csv file

In [14]:
car_sales = pd.read_csv("car-sales.csv")

In [15]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
# Exporting the data: to .csv | Adding the index as false

In [17]:
car_sales.to_csv("exporting-car-sales.csv", index=False)

In [18]:
# Reading the exported data

In [19]:
exported_car_sales = pd.read_csv("exporting-car-sales.csv")

In [20]:
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [21]:
# Reading the data from url.csv

In [22]:
url_csv_data = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")

In [23]:
url_csv_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [24]:
# Exporting the url csv data locally

In [25]:
url_csv_data.to_csv("export_url_csv_data.csv", index=False)

In [26]:
# Reading the url csv exported data

In [27]:
url_exported_data = pd.read_csv("export_url_csv_data.csv")

In [28]:
url_exported_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [30]:
print(url_exported_data.head())

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   3       145   233    1        0      150      0      2.3      0
1   37    1   2       130   250    0        1      187      0      3.5      0
2   41    0   1       130   204    0        0      172      0      1.4      2
3   56    1   1       120   236    0        1      178      0      0.8      2
4   57    0   0       120   354    0        1      163      1      0.6      2

   ca  thal  target
0   0     1       1
1   0     2       1
2   0     2       1
3   0     2       1
4   0     2       1

## Describe Data

In [31]:
# Attribute (represents the meta information stored about the object)
car_sales.dtypes

# Function (that can perform  certian actions)
# car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [32]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [33]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [34]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [35]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [36]:
car_sales.describe

<bound method NDFrame.describe of      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00>

In [37]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [38]:
car_sales.info

<bound method DataFrame.info of      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00>

In [39]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [40]:
car_sales.mean

<bound method DataFrame.mean of      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00>

In [41]:
car_doors_mean = pd.Series(car_sales.Doors)
car_doors_mean

0    4
1    4
2    3
3    5
4    4
5    4
6    4
7    4
8    4
9    4
Name: Doors, dtype: int64

In [42]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [43]:
car_sales["Doors"].sum()

40

In [44]:
len(car_sales)

10

## Viewing and Selecting Data

In [45]:
# Returns top 5 data from the top

car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [46]:
car_sales.head(10)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [47]:
#Returns top 5 data from bottom 

car_sales.tail()

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [48]:
car_sales.tail(7)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [49]:
# .loc and .iloc 

animals = pd.Series(["CAT", "DOG", "WOLF", "LION", "SNAKE"], 
                   index=[0, 2, 4, 6, 2])

animals

0      CAT
2      DOG
4     WOLF
6     LION
2    SNAKE
dtype: object

In [50]:
# .loc (refers to the locaiton of the data)

animals.loc[2]

2      DOG
2    SNAKE
dtype: object

In [51]:
animals.loc[4]

'WOLF'

In [52]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [53]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [54]:
animals

0      CAT
2      DOG
4     WOLF
6     LION
2    SNAKE
dtype: object

In [55]:
# .iloc (refers to the position of the data)

animals.iloc[2]

'WOLF'

In [56]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [57]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [58]:
### with .loc and .iloc, you can also perform the slicing. 

### Like - 

print(f"Car Sales Slice: .loc \n {car_sales.loc[:3]}") 
print(f"Car Sales Slice: .iloc \n {car_sales.iloc[:4]}")

Car Sales Slice: .loc
      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
Car Sales Slice: .iloc
      Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [59]:
car_sales[car_sales["Odometer (KM)"] >= 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [60]:
# Cross data comparison between two columns of the data table

In [61]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [62]:
# Cross data comparison: crosstab 

pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [63]:
# Groupby: compare more columns in content of another column

In [65]:
car_sales.groupby(["Make"]).mean()

TypeError: agg function failed [how->mean,dtype->object]

In [66]:
import matplotlib.pyplot as plt

conda install matplotlib

In [67]:
conda install matplotlib

Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [68]:
%matplotlib inline 
import matplotlib.pyplot as plt

In [69]:
car_sales["Odometer (KM)"]).plot()

SyntaxError: unmatched ')' (2986742161.py, line 1)

In [ ]:
car_sales["Odometer (KM)"].hist()

In [70]:
car_sales["Odometer (KM)"].info

<bound method Series.info of 0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64>

In [71]:
car_sales["Odometer (KM)"].dtype

dtype('int64')

In [72]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [73]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astyp(int)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
/tmp/ipykernel_35419/1081645196.py:1: SyntaxWarning: invalid escape sequence '\$'
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '').astyp(int)

AttributeError: 'Series' object has no attribute 'astyp'

## Manipulating Data

## Manipulating Data

In [74]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [75]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [77]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [86]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [87]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [88]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [89]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [93]:
car_sales_missing["Odometer"] = car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

# We can also fill data w/o having to reassign it 
# car_sales_missing["Doors"].fillna(car_sales_missing["Doors"].mean(), 
#                                     inplace=True)

In [94]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    4.0      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [97]:
# Dropping the data with NaN value .dropna(inplace=True) 

car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [98]:
car_sales_missing.dropna(inplace=True)

In [122]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    4.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    NaN
4  Nissan  White  213095.000000    4.0   $3,500    NaN
5  Toyota  Green   92302.666667    4.0   $4,500    NaN

In [123]:
# Creating Data: New Columns (from Series)
seat_column = pd.Series([5,4,5])

In [131]:
car_sales_missing["Seats"] = seat_column

In [132]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    4.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    NaN
4  Nissan  White  213095.000000    4.0   $3,500    NaN
5  Toyota  Green   92302.666667    4.0   $4,500    NaN

In [133]:
# Filling the NaN with value 

car_sales_missing["Seats"].fillna(2, inplace=True)

/tmp/ipykernel_35419/2593364456.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_missing["Seats"].fillna(2, inplace=True)

In [134]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats
0  Toyota  White  150043.000000    4.0   $4,000    5.0
1   Honda    Red   87899.000000    4.0   $5,000    4.0
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0
3     BMW  Black   11179.000000    5.0  $22,000    2.0
4  Nissan  White  213095.000000    4.0   $3,500    2.0
5  Toyota  Green   92302.666667    4.0   $4,500    2.0

In [137]:
# Column from Python List 

fuel_economy = [8.2,2.5,6.8,10.88, 12.22,20.5]

In [138]:
car_sales_missing["Fuel Economy"] = fuel_economy

In [139]:
car_sales_missing

     Make Colour       Odometer  Doors    Price  Seats  Fuel Economy
0  Toyota  White  150043.000000    4.0   $4,000    5.0          8.20
1   Honda    Red   87899.000000    4.0   $5,000    4.0          2.50
2  Toyota   Blue   92302.666667    3.0   $7,000    5.0          6.80
3     BMW  Black   11179.000000    5.0  $22,000    2.0         10.88
4  Nissan  White  213095.000000    4.0   $3,500    2.0         12.22
5  Toyota  Green   92302.666667    4.0   $4,500    2.0         20.50

In [140]:
# Creating data column from the data 

car_sales_missing["Fuel Used"] = (car_sales_missing["Odometer"] / 100) *  car_sales_missing["Fuel Economy"]

In [141]:
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy,Fuel Used
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,8.20,12303.526000
1,Honda,Red,87899.000000,4.0,"$5,000",4.0,2.50,2197.475000
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.80,6276.581333
3,BMW,Black,11179.000000,5.0,"$22,000",2.0,10.88,1216.275200
4,Nissan,White,213095.000000,4.0,"$3,500",2.0,12.22,26040.209000
5,Toyota,Green,92302.666667,4.0,"$4,500",2.0,20.50,18922.046667

In [143]:
# Creating column from single value 

car_sales_missing["Wheels Number"] = 4
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy,Fuel Used,Wheels Number
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,8.20,12303.526000,4
1,Honda,Red,87899.000000,4.0,"$5,000",4.0,2.50,2197.475000,4
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.80,6276.581333,4
3,BMW,Black,11179.000000,5.0,"$22,000",2.0,10.88,1216.275200,4
4,Nissan,White,213095.000000,4.0,"$3,500",2.0,12.22,26040.209000,4
5,Toyota,Green,92302.666667,4.0,"$4,500",2.0,20.50,18922.046667,4

In [144]:
car_sales_missing["Road Safety"] = True
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy,Fuel Used,Wheels Number,Road Safety
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,8.20,12303.526000,4,True
1,Honda,Red,87899.000000,4.0,"$5,000",4.0,2.50,2197.475000,4,True
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.80,6276.581333,4,True
3,BMW,Black,11179.000000,5.0,"$22,000",2.0,10.88,1216.275200,4,True
4,Nissan,White,213095.000000,4.0,"$3,500",2.0,12.22,26040.209000,4,True
5,Toyota,Green,92302.666667,4.0,"$4,500",2.0,20.50,18922.046667,4,True

In [146]:
car_sales_missing["Random Column"] = 100
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy,Fuel Used,Wheels Number,Road Safety,Random Column
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,8.20,12303.526000,4,True,100
1,Honda,Red,87899.000000,4.0,"$5,000",4.0,2.50,2197.475000,4,True,100
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.80,6276.581333,4,True,100
3,BMW,Black,11179.000000,5.0,"$22,000",2.0,10.88,1216.275200,4,True,100
4,Nissan,White,213095.000000,4.0,"$3,500",2.0,12.22,26040.209000,4,True,100
5,Toyota,Green,92302.666667,4.0,"$4,500",2.0,20.50,18922.046667,4,True,100

In [149]:
car_sales_missing = car_sales_missing.drop("Random Column", axis=1)

In [150]:
car_sales_missing

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Economy,Fuel Used,Wheels Number,Road Safety
0,Toyota,White,150043.000000,4.0,"$4,000",5.0,8.20,12303.526000,4,True
1,Honda,Red,87899.000000,4.0,"$5,000",4.0,2.50,2197.475000,4,True
2,Toyota,Blue,92302.666667,3.0,"$7,000",5.0,6.80,6276.581333,4,True
3,BMW,Black,11179.000000,5.0,"$22,000",2.0,10.88,1216.275200,4,True
4,Nissan,White,213095.000000,4.0,"$3,500",2.0,12.22,26040.209000,4,True
5,Toyota,Green,92302.666667,4.0,"$4,500",2.0,20.50,18922.046667,4,True